\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{F. Lanusse {et~al.}(2018)Lanusse, Ma, Li, Collett, Li, Ravanbakhsh,
  Mandelbaum, \& P{\'o}czos}]{lanusse2018}
Lanusse, F., Ma, Q., Li, N., {et~al.} 2018, \bibinfo{title}{Cmu deeplens: deep
  learning for automatic image-based galaxy--galaxy strong lens finding,}
  Monthly Notices of the Royal Astronomical Society, 473, 3895

\bibitem[{M. Pourrahmani {et~al.}(2018)Pourrahmani, Nayyeri, \&
  Cooray}]{pourrahmani2018}
Pourrahmani, M., Nayyeri, H., \& Cooray, A. 2018, \bibinfo{title}{LensFlow: A
  Convolutional Neural Network in Search of Strong Gravitational Lenses,} The
  Astrophysical Journal, 856, 68, \dodoi{10.3847/1538-4357/aaae6a}

\end{thebibliography}
