\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\citation{pourrahmani2018}
\citation{lanusse2018}
\bibdata{lensnet}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Learning Framework}{1}{section.2}\protected@file@percent }
\newlabel{sec:deep-learning-framework}{{2}{1}{Deep Learning Framework}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lens Simulation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deflector Population}{1}{subsubsection.3.1.1}\protected@file@percent }
\bibcite{lanusse2018}{{1}{2018}{{F. Lanusse {et~al.}}}{{Lanusse, Ma, Li, Collett, Li, Ravanbakhsh, Mandelbaum, \& P{\'o}czos}}}
\bibcite{pourrahmani2018}{{2}{2018}{{M. Pourrahmani {et~al.}}}{{Pourrahmani, Nayyeri, \& Cooray}}}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing and Normalization}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architecture of {\tt  LensNet}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Procedure}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Performance}{2}{section.4}\protected@file@percent }
\newlabel{sec:validation-performance}{{4}{2}{Validation Performance}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{2}{section.6}\protected@file@percent }
\newlabel{sec:future-work}{{6}{2}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{2}{section.8}\protected@file@percent }
\newlabel{sec:acknowledgement}{{8}{2}{Acknowledgements}{section.8}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\xdef \mintedoldcachechecksum{\detokenize{7AF948BB211F343639E5E543D69811FB:2}}
\gdef \@abspage@last{2}
