This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lensnet.aux
The style file: aasjournalv7.bst
Database file #1: lensnet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3389 wiz_defined-function locations,
            710 strings with 5500 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 108
> -- 88
< -- 0
+ -- 31
- -- 34
* -- 112
:= -- 211
add.period$ -- 2
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 40
empty$ -- 62
format.name$ -- 37
if$ -- 235
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 14
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 50
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 30
