\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\authorcnt{1}
\citation{lamport94}
\citation{1989BAAS...21..780H}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A short history of AASTeX}{1}{section.1}\protected@file@percent }
\newlabel{fig:general}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript styles}{3}{section.2}\protected@file@percent }
\newlabel{sec:style}{{2}{3}{Manuscript styles}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floats}{3}{section.3}\protected@file@percent }
\newlabel{sec:floats}{{3}{3}{Floats}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:tables}{{3.1}{4}{Tables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extremely wide tables}{4}{subsubsection.3.1.1}\protected@file@percent }
\gdef\total@deluxe@table@width@i{339.92072pt}
\newlabel{tab:deluxesplit}{{1}{5}{}{table.1}{}}
\newlabel{subsec:figures}{{3.2}{5}{Figures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{5}{subsection.3.2}\protected@file@percent }
\newlabel{tab:description}{{2}{6}{}{table.2}{}}
\newlabel{subsec:general}{{3.3}{6}{General figures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General figures}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enhanced graphics}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Revision tracking and color highlighting}{6}{section.4}\protected@file@percent }
\newlabel{sec:highlight}{{4}{6}{Revision tracking and color highlighting}{section.4}{}}
\citation{2015ApJ...805...23C}
\citation{2013A&A...558A..33A,2018AJ....156..123A,2022ApJ...935..167A}
\citation{1996A&AS..117..393B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software and third party data repository citations}{7}{section.5}\protected@file@percent }
\newlabel{sec:cite}{{5}{7}{Software and third party data repository citations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix information}{7}{appendix.A}\protected@file@percent }
\bibdata{sample7}
\bibstyle{aasjournalv7}
\@writefile{toc}{\contentsline {section}{\numberline {B}Author publication charges}{8}{appendix.B}\protected@file@percent }
\newlabel{sec:pubcharge}{{B}{8}{Author publication charges}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Rotating tables}{8}{appendix.C}\protected@file@percent }
\newlabel{sec:rotate}{{C}{8}{Rotating tables}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Using Chinese, Japanese, and Korean characters}{8}{appendix.D}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
